{
  "name": "Scriptures",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "jquery": "^2.2.4",
    "lodash": "^4.17.4",
    "normalize.css": "^5.0.0",
    "rc-cascader": "^0.11.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-icons": "^2.2.3",
    "react-modal": "^1.6.5",
    "react-redux": "^5.0.6",
    "react-spinkit": "^3.0.0",
    "rebass": "^1.0.4",
    "redux": "^3.7.2",
    "redux-persist": "^4.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^2.2.4",
    "tinycolor2": "^1.4.1",
    "toastr": "^2.1.2",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
